service : {
  "whoami": () -> (text) query;

  "link_sol_pubkey": (text, vec nat8) -> (text);
  "unlink_sol_pubkey": () -> (text);

  // Public reads / addressing
  "get_deposit_address": (text) -> (text) query;
  "get_balance": (text) -> (nat64);
  "get_nonce": (text) -> (nat64);              // update (no 'query')
  "get_pid": (text) -> (text) query;

  "get_sol_deposit_address": (text) -> (text);
  "get_sol_balance": (text) -> (nat64);

  // Transfers (Phantom or II link)
  "transfer": (text, nat64, text, vec nat8, nat64) -> (text);
  "transfer_sol": (text, nat64, text, vec nat8, nat64) -> (text);

  // II-only variants
  "get_sol_deposit_address_ii": () -> (text);
  "get_deposit_address_ii": () -> (text);
  "get_sol_balance_ii": () -> (nat64);
  "get_balance_ii": () -> (nat64);
  "get_nonce_ii": () -> (nat64);
  "transfer_ii": (text, nat64) -> (text);
  "transfer_sol_ii": (text, nat64) -> (text);
}
